@import url('https://fonts.googleapis.com/css?family=Amaranth:400,700|Titillium+Web:400,700')

$header-font: 'Amaranth', sans-serif
$body-font: 'Titillium Web', sans-serif
$lightblue: #DBFCFF
$accentblue: #A6CFD5
$darkblue: #397295
html
  height: 100%
  box-sizing: border-box

body
  position: relative
  background: $lightblue
  font-family: $body-font
  margin: 0
  padding-bottom: 70px
  min-height: 100%

.previous
  a
    margin-left: 1%

header
  margin-top: 3%

h1
  font-family: $header-font
  font-size: 4em
  color: $darkblue

h3
  font-family: $body-font
  font-size: 2em
  color: $darkblue

#calculator
  width: 260px
  height: 350px
  margin: 2% auto
  border: 1px solid #DCDCDC
  padding: 10px
  border-radius: 10px
  background: -webkit-gradient(linear, left top, left bottom, from(#EEE), to(#CCC))
  background: -moz-linear-gradient(top, #EDEDED, #DCDCDC)


#answer
  text-align: right
  padding: 3%
  width: 200px
  margin: 10px auto


#buttons
  margin: 5% 13%


button
  float: left
  display: block
  margin: 1% .2%
  width: 50px
  height: 50px


#double
  width: 150px



