@import url('https://fonts.googleapis.com/css?family=Amaranth:400,700|Titillium+Web:400,700')

$header-font: 'Amaranth', sans-serif
$body-font: 'Titillium Web', sans-serif

html
  height: 100%
  box-sizing: border-box

body
  position: relative
  background: #111
  font-family: $body-font
  color: #fff
  margin: 0
  padding-bottom: 70px
  min-height: 100%

h1
  text-align: center
  margin-top: 1em
  margin-bottom: 1em

img
  width: 80em
  margin-bottom: 2em

